APP_NAME='Infinit SMS Philippines'
APP_ENV=local
APP_KEY=base64:gUqD/SBGej9B2xTH6BER4YZj/p7nQ22JXGWi1ztN6Lo=
APP_DEBUG=true
APP_URL=https://www.infinitsms.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eyecafe
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=68.178.231.255
# DB_PORT=3306
# DB_DATABASE=i9686572_wp1
# DB_USERNAME=infinitsms_user
# DB_PASSWORD=xB!3BjD8oyR=

# DB_CONNECTION2=mysql
# DB_HOST2=www.infinitwebsolutions.com
# DB_PORT2=3306
# DB_DATABASE2=somerset_db
# DB_USERNAME2=somerset_user
# DB_PASSWORD2=Q}dL8j6W2}c[

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plzcpnl503849.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=mailer@infinitsms.com
MAIL_PASSWORD=v!U}S@CA}A&S
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailer@infinitsms.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfcauMZAAAAAKgct-T_jwpT2yieA7buUC1d942b
NOCAPTCHA_SITEKEY=6LfcauMZAAAAAOe5soyCVtFmVYvJvFaUNYHFNUas

# GOOGLE 
GOOGLE_CLIENT_ID=1079267898006-9cpehr0pnkoasl7pr20ha320b6qk5f1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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